[tox]
envlist = py36, py37, py38, flake8, check, docs
ignore_basepython_conflict = true

[travis]
python =
    3.8: py38
    3.7: py37, flake8, check, docs
    3.6: py36

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:flake8]
basepython = python
changedir = {toxinidir}/src/python_boilerplate
deps =
    flake8
    isort
commands =
    flake8
    isort --verbose --check-only --diff --recursive

[testenv:check]
whitelist_externals = poetry
basepython = python3
deps =
    docutils
    check-manifest
    readme-renderer
    pygments
skip_install = true
commands =
    poetry check
    check-manifest {toxinidir}

[testenv:docs]
whitelist_externals = make
usedevelop = true
deps =
    -r{toxinidir}/docs/source/requirements.txt
changedir = {toxinidir}/docs
commands =
    make html
    make linkcheck
